<!DOCTYPE html><html><head>
      <title>Pre-1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\k018c1077\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%AD%A6%E5%86%85%E3%83%8F%E3%83%83%E3%82%AB%E3%82%BD%E3%83%B3-%E6%BA%96%E5%82%99%E6%8E%88%E6%A5%AD">&#x5B66;&#x5185;&#x30CF;&#x30C3;&#x30AB;&#x30BD;&#x30F3;&#x3000;&#x6E96;&#x5099;&#x6388;&#x696D;</h1>

<h2 class="mume-header" id="%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB">&#x306F;&#x3058;&#x3081;&#x306B;</h2>

<p>&#x3053;&#x306E;&#x6E96;&#x5099;&#x6388;&#x696D;&#x3067;&#x306F;&#x4E0B;&#x8A18;&#x74B0;&#x5883;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;<br>
&#x3053;&#x308C;&#x4EE5;&#x5916;&#x306E;&#x74B0;&#x5883;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x30B5;&#x30DD;&#x30FC;&#x30C8;&#x3044;&#x305F;&#x3057;&#x304B;&#x306D;&#x307E;&#x3059;&#x304B;&#x3089;&#x3001;&#x4E88;&#x3081;&#x3054;&#x627F;&#x77E5;&#x304F;&#x3060;&#x3055;&#x3044;&#x30FB;</p>
<ul>
<li>Windows 10</li>
<li>Visual Studio Code</li>
<li>XAMPP</li>
</ul>
<hr>
<h2 class="mume-header" id="%E4%BB%8A%E6%97%A5%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B%E5%86%85%E5%AE%B9">&#x4ECA;&#x65E5;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x5185;&#x5BB9;</h2>

<ul>
<li>PHP&#x306B;&#x3088;&#x308B;&#x52D5;&#x7684;&#x30DA;&#x30FC;&#x30B8;&#x751F;&#x6210;</li>
<li>JSON&#x3068;&#x306F;&#xFF1F;</li>
<li>WEB API&#x306E;&#x4F5C;&#x308A;&#x65B9;</li>
</ul>
<hr>
<h2 class="mume-header" id="1php%E3%81%AB%E3%82%88%E3%82%8B%E5%8B%95%E7%9A%84%E3%83%9A%E3%83%BC%E3%82%B8%E7%94%9F%E6%88%90">1.PHP&#x306B;&#x3088;&#x308B;&#x52D5;&#x7684;&#x30DA;&#x30FC;&#x30B8;&#x751F;&#x6210;</h2>

<p>&#x4ECA;&#x56DE;&#x306E;&#x958B;&#x767A;&#x306F;WEB&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x958B;&#x767A;&#x304C;&#x30C6;&#x30FC;&#x30DE;&#x3067;&#x3059;&#x306E;&#x3067;<br>
&#x5168;&#x54E1;&#x7D71;&#x4E00;&#x3067;<br>
PHP&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<p>PHP&#x306E;&#x307F;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3059;&#x308B;&#x3054;&#x3068;&#x306B;&#x66F4;&#x65B0;&#x3055;&#x308C;&#x308B;&#x30DA;&#x30FC;&#x30B8;&#x3092;&#x4F5C;&#x308B;&#x4E8B;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<br>
&#x307E;&#x305A;&#x306F;&#x305D;&#x3053;&#x304B;&#x3089;&#x304A;&#x3055;&#x3089;&#x3044;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<p><img src="./img/1.png" alt="&#x5B8C;&#x6210;&#x5F62;&#xFF11;" title="&#x5B8C;&#x6210;&#x5F62;"></p>
<p>&#x4ECA;&#x56DE;&#x306F;<code>Google books APIs</code>&#x3092;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;<br>
&#x3053;&#x306E;API&#x306F;</p>
<pre data-role="codeBlock" data-info class="language-"><code>https://www.googleapis.com/books/v1/volumes?q=isbn:&#x691C;&#x7D22;&#x3057;&#x305F;&#x3044;&#x66F8;&#x7C4D;&#x306E;ISBN
</code></pre><p>&#x306E;&#x3088;&#x3046;&#x306B;GET&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x3092;&#x9001;&#x308B;&#x3068;<br>
JSON&#x3068;&#x3044;&#x3046;&#x5F62;&#x5F0F;&#x3067;&#x66F8;&#x7C4D;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x8FD4;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p>JSON&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x5F8C;&#x307B;&#x3069;&#x8AAC;&#x660E;&#x3057;&#x307E;&#x3059;&#x304B;&#x3089;&#x3001;&#x3072;&#x3068;&#x307E;&#x305A;&#x805E;&#x304D;&#x6D41;&#x3057;&#x3066;&#x304A;&#x3044;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ja&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;
    &lt;title&gt;&#x66F8;&#x7C4D;&#x691C;&#x7D22;&#x30B5;&#x30A4;&#x30C8;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;&#x66F8;&#x7C4D;&#x691C;&#x7D22;&#x30B5;&#x30A4;&#x30C8;&lt;/h1&gt;
    &lt;form action=&quot;./index.php&quot; method=&quot;post&quot;&gt;
    &lt;input type=&quot;text&quot; name=&quot;ISBN&quot;&gt;
    &lt;input type=&quot;submit&quot; value=&quot;&#x691C;&#x7D22;&quot;&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>&#x307E;&#x305A;&#x306F;&#x3053;&#x306E;&#x7D20;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x898B;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;<br>
form&#x30BF;&#x30B0;&#x306B;&#x8A18;&#x8F09;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x304C;&#x3001;&#x3053;&#x306E;&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x306F;&#x81EA;&#x5206;&#x81EA;&#x8EAB;&#x306B;&#x5BFE;&#x3057;&#x3066;POST&#x3067;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x9001;&#x4FE1;&#x3057;&#x307E;&#x3059;&#x3002;<br>
&#x305D;&#x308C;&#x3067;&#x306F;&#x5177;&#x4F53;&#x7684;&#x306A;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x66F8;&#x3044;&#x3066;&#x3044;&#x304D;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>    &lt;?php
    if(isset($_POST[&apos;ISBN&apos;])){
        echo &quot;&lt;h2&gt;&#x691C;&#x7D22;&#x7D50;&#x679C;&lt;/h3&gt;&quot;;
        $url = &quot;https://www.googleapis.com/books/v1/volumes?q=isbn:&quot; . $_POST[&apos;ISBN&apos;];
        $data = file_get_contents($url);
        $data = json_decode($data,true);
        print_r($data);
    }
    ?&gt;
</code></pre><p>&#x3053;&#x308C;&#x306F; Form &#x306E;&#x4E0B;&#x306B;&#x8CBC;&#x308A;&#x4ED8;&#x3051;&#x3066;&#x4F7F;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;<br>
&#x3059;&#x308B;&#x3068;&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x30C7;&#x30FC;&#x30BF;&#x304C;&#x753B;&#x9762;&#x306B;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<p><img src="./img/2.png" alt="&#x30C7;&#x30FC;&#x30BF;&#x30C7;&#x30D0;&#x30C3;&#x30B0;" title="&#x30C7;&#x30FC;&#x30BF;&#x30C7;&#x30D0;&#x30C3;&#x30B0;"></p>
<p>&#x3053;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3067;&#x306F;&#x307E;&#x305A;<code>$url</code>&#x306E;&#x4E2D;&#x306B;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;URL&#x304C;&#x683C;&#x7D0D;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;<br>
&#x3082;&#x3068;&#x3082;&#x3068;&#x7528;&#x610F;&#x3057;&#x3066;&#x3044;&#x305F;URL&#x306E;&#x6700;&#x5F8C;&#x306B;ISBN&#x3092;&#x304F;&#x3063;&#x3064;&#x3051;&#x3066;&#x3044;&#x308B;&#x3060;&#x3051;&#x3067;&#x3059;&#x306D;&#x3002;<br>
&#x305D;&#x3057;&#x3066;PHP&#x306B;&#x7528;&#x610F;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;<code>file_get_contents</code>&#x95A2;&#x6570;&#x3092;&#x7528;&#x3044;&#x3001;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x53D6;&#x5F97;&#x3057;&#x307E;&#x3059;&#x3002;<br>
&#x3053;&#x306E;&#x72B6;&#x614B;&#x3067;&#x306F;&#x307E;&#x3060;&#x4E2D;&#x8EAB;&#x306F;&#x305F;&#x3060;&#x306E;&#x6587;&#x5B57;&#x5217;&#x3067;&#x3059;&#x306E;&#x3067;&#x3001;&#x4F7F;&#x3044;&#x3084;&#x3059;&#x3044;&#x3088;&#x3046;&#x306B;&#x914D;&#x5217;&#x306B;&#x623B;&#x3057;&#x307E;&#x3059;&#x3002;<br>
&#x6B21;&#x884C;</p>
<pre data-role="codeBlock" data-info class="language-"><code>$data = json_decode($data,true);
</code></pre><p>&#x3053;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x306B;&#x3088;&#x3063;&#x3066;JSON&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x3068;&#x3057;&#x3066;&#x683C;&#x7D0D;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30C7;&#x30FC;&#x30BF;&#x304C;&#x9023;&#x60F3;&#x914D;&#x5217;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;<br>
&#x4FBF;&#x5229;&#x3067;&#x3059;&#x306D;&#x3002;<br>
&#x305D;&#x3057;&#x3066;<br>
print_r&#x306B;&#x3088;&#x3063;&#x3066;&#x914D;&#x5217;&#x306E;&#x5185;&#x5BB9;&#x304C;&#x305D;&#x306E;&#x307E;&#x307E;&#x8868;&#x793A;&#x3055;&#x308C;&#x3066;&#x304A;&#x308A;&#x307E;&#x3059;&#x3002;<br>
&#x53F3;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;<code>&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x30BD;&#x30FC;&#x30B9;&#x3092;&#x8868;&#x793A;</code>&#x3092;&#x62BC;&#x4E0B;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<p><img src="./img/3.png" alt="&#x30C7;&#x30FC;&#x30BF;&#x30C7;&#x30D0;&#x30C3;&#x30B0;" title="&#x30C7;&#x30FC;&#x30BF;&#x30C7;&#x30D0;&#x30C3;&#x30B0;"></p>
<p>&#x3054;&#x89A7;&#x306E;&#x3088;&#x3046;&#x306B;&#x914D;&#x5217;&#x304C;&#x898B;&#x3084;&#x3059;&#x304F;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3057;&#x305F;&#x3002;<br>
&#x968E;&#x5C64;&#x304C;&#x6DF1;&#x304F;&#x306A;&#x308B;&#x3068;&#x305D;&#x308C;&#x306F;&#x914D;&#x5217;&#x306E;&#x4E2D;&#x306B;&#x914D;&#x5217;&#x304C;&#x5165;&#x3063;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3092;&#x610F;&#x5473;&#x3057;&#x307E;&#x3059;&#x3002;<br>
&#x3064;&#x307E;&#x308A;&#x3001;&#x4F8B;&#x3048;&#x3070;&#x3053;&#x306E;&#x672C;&#x306E;&#x30BF;&#x30A4;&#x30C8;&#x30EB;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x306E;&#x3067;&#x3042;&#x308C;&#x3070;</p>
<pre data-role="codeBlock" data-info class="language-"><code>echo $data[&apos;items&apos;][0][&apos;volumeInfo&apos;][&apos;title&apos;];
</code></pre><p>&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x30B3;&#x30FC;&#x30C9;&#x3067;&#x76F4;&#x611F;&#x7684;&#x306B;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>    &lt;?php
    if(isset($_POST[&apos;ISBN&apos;])){
        echo &quot;&lt;h2&gt;&#x691C;&#x7D22;&#x7D50;&#x679C;&lt;/h3&gt;&quot;;
        $url = &quot;https://www.googleapis.com/books/v1/volumes?q=isbn:&quot; . $_POST[&apos;ISBN&apos;];
        $data = file_get_contents($url);
        $data = json_decode($data,true);
        echo $data[&apos;items&apos;][0][&apos;volumeInfo&apos;][&apos;title&apos;];
        echo &quot;&lt;br&gt;&quot;;
        echo $data[&apos;items&apos;][0][&apos;volumeInfo&apos;][&apos;authors&apos;][0];
    }
</code></pre><p>&#x8A66;&#x3057;&#x306B;&#x3053;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x306B;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;<br>
&#x30BF;&#x30A4;&#x30C8;&#x30EB;&#x3068;&#x8457;&#x8005;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x306F;&#x305A;&#x3067;&#x3059;&#x3002;</p>
<hr>
<h2 class="mume-header" id="2json%E3%81%A8%E3%81%AF">2.JSON&#x3068;&#x306F;&#xFF1F;</h2>

<p>JSON&#x306F;&#x3001;<code>JavaScript Object Notation</code>&#x306E;&#x7565;&#x8A9E;&#x3067;&#x3001;&#x4EBA;&#x9593;&#x306B;&#x3082;&#x6A5F;&#x68B0;&#x306B;&#x3082;&#x89AA;&#x548C;&#x6027;&#x306E;&#x9AD8;&#x3044;&#x5F62;&#x3067;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x5171;&#x6709;&#x3059;&#x308B;&#x3053;&#x3068;&#x306E;&#x3067;&#x304D;&#x308B;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30C3;&#x30C8;&#x3067;&#x3059;&#x3002;</p>
<p>&#x4F55;&#x3082;&#x96E3;&#x3057;&#x3044;&#x3053;&#x3068;&#x306F;&#x306A;&#x304F;&#x3001;&#x5148;&#x7A0B;&#x9023;&#x60F3;&#x914D;&#x5217;&#x3067;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x53D6;&#x5F97;&#x3001;&#x8868;&#x793A;&#x3057;&#x305F;&#x3042;&#x308C;&#x3053;&#x305D;&#x304C;JSON&#x3067;&#x3059;&#x3002;<br>
JSON&#x3067;&#x306F;&#x4E0B;&#x8A18;&#xFF16;&#x7A2E;&#x985E;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x3084;&#x308A;&#x3068;&#x308A;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>String</li>
<li>Number</li>
<li>Boolean</li>
<li>Null</li>
<li>array</li>
<li>object</li>
</ul>
<p>&#x5B9F;&#x969B;&#x306B;&#x306F;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306A;&#x5F62;&#x3067;&#x30C7;&#x30FC;&#x30BF;&#x304C;&#x683C;&#x7D0D;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>{
  &quot;foo&quot;: [ 1, null ],
  &quot;baz&quot;: {
    &quot;foo&quot;: [ true, &quot;bar&quot; ],
    &quot;baz&quot;: &quot;qux&quot;
  }
}
</code></pre><p>&#x601D;&#x3063;&#x3066;&#x3044;&#x305F;&#x3088;&#x308A;&#x304B;&#x306F;&#x308F;&#x304B;&#x308A;&#x3084;&#x3059;&#x3044;&#x306E;&#x3067;&#x306F;&#x306A;&#x3044;&#x304B;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p>&#x3053;&#x306E;&#x5F8C;WEBAPI&#x306E;&#x4F5C;&#x308A;&#x65B9;&#x306B;&#x3064;&#x3044;&#x3066;&#x8AAC;&#x660E;&#x3057;&#x307E;&#x3059;&#x304C;&#x3001;&#x5B9F;&#x969B;&#x3084;&#x3063;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x306F;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x53D6;&#x5F97;&#x3001;&#x52A0;&#x5DE5;&#x3057;&#x3066;JSON&#x3067;&#x5410;&#x304D;&#x51FA;&#x3059;&#x3060;&#x3051;&#x3067;&#x3059;&#x3002;<br>
PHP&#x306E;&#x9023;&#x60F3;&#x914D;&#x5217;&#x3092;&#x305D;&#x306E;&#x307E;&#x307E;JSON&#x306B;&#x5909;&#x63DB;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x304B;&#x3089;&#x4F55;&#x3082;&#x6016;&#x3044;&#x3053;&#x3068;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</p>
<hr>
<h2 class="mume-header" id="3webapi%E3%81%AE%E4%BD%9C%E3%82%8A%E6%96%B9">3.WEBAPI&#x306E;&#x4F5C;&#x308A;&#x65B9;</h2>

<p>&#x6B21;&#x306B;&#x4ECA;&#x56DE;&#x306E;&#x809D;&#x3001;&#x753B;&#x9762;&#x306B;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3067;&#x306F;&#x306A;&#x304F;&#x3001;&#x307B;&#x304B;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x304B;&#x3089;&#x547C;&#x3073;&#x51FA;&#x305B;&#x308B;<br>
<strong>API</strong><br>
&#x3092;&#x4F5C;&#x3063;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<p>&#x307E;&#x305A;&#x306F;&#x5148;&#x7A0B;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x66F8;&#x304D;&#x63DB;&#x3048;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;<br>
&#x753B;&#x9762;&#x8868;&#x793A;&#x306A;&#x3069;&#x306F;&#x90AA;&#x9B54;&#x306A;&#x3060;&#x3051;&#x3067;&#x3059;&#x304B;&#x3089;&#x524A;&#x9664;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&lt;?php
    if(isset($_GET[&apos;ISBN&apos;])){
        $url = &quot;https://www.googleapis.com/books/v1/volumes?q=isbn:&quot; . $_POST[&apos;ISBN&apos;];
        $data = file_get_contents($url);
        $data = json_decode($data,true);
        $title = $data[&apos;items&apos;][0][&apos;volumeInfo&apos;][&apos;title&apos;];
        $author = $data[&apos;items&apos;][0][&apos;volumeInfo&apos;][&apos;authors&apos;][0];
    }
?&gt;
</code></pre><p>&#x4EE3;&#x308F;&#x308A;&#x306B;&#x3001;&#x8868;&#x793A;&#x3057;&#x3066;&#x3044;&#x305F;&#x30BF;&#x30A4;&#x30C8;&#x30EB;&#x3001;&#x8457;&#x8005;&#x3092;&#x305D;&#x308C;&#x305E;&#x308C;&#x5909;&#x6570;&#x306B;&#x683C;&#x7D0D;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;<br>
&#x307E;&#x305F;&#x3001;&#x4ECA;&#x56DE;&#x306F;&#x30C6;&#x30B9;&#x30C8;&#x3092;&#x3057;&#x3084;&#x3059;&#x3044;&#x3088;&#x3046;&#x3001;POST&#x304B;&#x3089;GET&#x306B;&#x5909;&#x66F4;&#x3092;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;<br>
PHP&#x304B;&#x3089;JSON&#x3067;&#x5024;&#x3092;&#x8FD4;&#x3059;&#x306B;&#x306F;&#x4E0B;&#x8A18;&#x306E;&#x624B;&#x9806;&#x3092;&#x3068;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<ol>
<li>&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x9023;&#x60F3;&#x914D;&#x5217;&#x3068;&#x3057;&#x3066;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x3002;</li>
<li>json_encode&#x95A2;&#x6570;&#x3092;&#x7528;&#x3044;&#x3066;json&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x306B;&#x5909;&#x63DB;&#x3059;&#x308B;&#x3002;</li>
<li>print&#x3092;&#x4F7F;&#x3063;&#x3066;&#x5410;&#x304D;&#x51FA;&#x3059;&#x3002;</li>
</ol>
<p>&#x4EE5;&#x4E0A;&#x306E;&#xFF13;&#x70B9;&#x3001;&#x3068;&#x3063;&#x3066;&#x3082;&#x5358;&#x7D14;&#x3067;&#x3059;&#x3002;<br>
&#x4ECA;&#x56DE;&#x306F;&#x3053;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3067;&#x51FA;&#x529B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>$ret_data = array(&quot;title&quot; =&gt; $title,&quot;author&quot; =&gt; $author);

$ret_data = json_encode($ret_data);

$print $ret_data;
</code></pre><p>&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x8FFD;&#x8A18;&#x3067;&#x304D;&#x305F;&#x3089;&#x4EE5;&#x4E0B;&#x306E;URL&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>view-source:http://localhost/Sample_code/Pre-1/API.php?ISBN=4774176982
</code></pre><p>&#x3059;&#x308B;&#x3068;&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<p><img src="./img/4.png" alt="WEBAPI" title="WEBAPI"><br>
&#x3053;&#x308C;&#x306F;JSON&#x306E;&#x751F;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x3067;&#x3059;&#x3002;<br>
&#x3053;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x52A0;&#x5DE5;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x3088;&#x3063;&#x3066;&#x5148;&#x7A0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x914D;&#x5217;&#x306B;&#x623B;&#x3059;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<br>
&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x65B9;&#x6CD5;&#x3092;&#x7528;&#x3044;&#x3066;&#x4ECA;&#x56DE;&#x306F;ESP32&#x3068;WEB&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3092;&#x3064;&#x306A;&#x3052;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<hr>
<h1 class="mume-header" id="%E4%BB%8A%E5%9B%9E%E3%81%AE%E8%AA%B2%E9%A1%8C">&#x4ECA;&#x56DE;&#x306E;&#x8AB2;&#x984C;</h1>

<p>NHK&#x306E;&#x63D0;&#x4F9B;&#x3059;&#x308B;&#x756A;&#x7D44;&#x60C5;&#x5831;API&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3001;&#x4ECA;&#x653E;&#x9001;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x756A;&#x7D44;&#x3092;&#x53D6;&#x5F97;&#x3057;&#x3088;&#x3046;&#x3002;</p>
<p><code>http://api-portal.nhk.or.jp/</code></p>
<p>&#x30E6;&#x30FC;&#x30B6;&#x767B;&#x9332;&#x304C;&#x5FC5;&#x8981;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<p>&#x898B;&#x672C;<br>
<img src="./img/5.png" alt="&#x8AB2;&#x984C;&#x5B8C;&#x6210;&#x5F62;" title="&#x5B8C;&#x6210;&#x5F62;"></p>
<p>&#x8FD4;&#x7B54;&#x306F;JSON&#x3067;&#x8FD4;&#x308A;&#x307E;&#x3059;&#x3002;<br>
&#x691C;&#x7D22;&#x306B;&#x5FC5;&#x8981;&#x306A;&#x653E;&#x9001;&#x5C40;ID&#x3084;&#x30C1;&#x30E3;&#x30F3;&#x30CD;&#x30EB;&#x306E;ID&#x306F;&#x3059;&#x3079;&#x3066;&#x8AAC;&#x660E;&#x6B04;&#x306B;&#x8A18;&#x8F09;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;<br>
&#x3059;&#x3079;&#x3066;&#x624B;&#x52D5;&#x3067;&#x6253;&#x3061;&#x8FBC;&#x3080;&#x4E8B;&#x3082;&#x3067;&#x304D;&#x307E;&#x3059;&#x304C;&#x3001;&#x6B63;&#x898F;&#x8868;&#x73FE;&#x3092;&#x4F7F;&#x3046;&#x3068;&#x304B;&#x3093;&#x305F;&#x3093;&#x3067;&#x3059;&#x3002;<br>
&#x308F;&#x304B;&#x3089;&#x306A;&#x3051;&#x308C;&#x3070;&#x8CEA;&#x554F;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>